<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/logo.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Pawn Shop</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
    <body class="dup-body">
        <div class="dup-body-wrap">
            
            <div class="white-bg">
		<div class="container">
                   	
                <div class="section-top-border">
		 <div><h1>Your Product<br></h1></div>
                 <hr>
                 <br>
                    <div class="progress-table-wrap">
			<div class="progress-table">
                            <div class="table-head">
				<div class="serial">#</div>
				<div class="country">Picture</div>
				<div class="visit">Name Product</div>
                                <div class="visit">Price</div>
                                <div class="visit">Interest 3%</div>
                                <div class="percentage">EXP.Day</div>
                            </div>
                            
                            <div class="table-row">
				<div class="serial">01</div>
				<div class="country"> <img src="img/p.jpg" alt="flag"></div>
                                <div class="visit">a</div>
				<div class="visit">15,000</div>
                                <div class="visit">900</div>
				<div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar color-1" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
				</div>
                            </div>
                            
                            <div class="table-row">
				<div class="serial">02</div>
				<div class="country"> <img src="img/p2.jpg" alt="flag"></div>
				<div class="visit">b</div>
                                <div class="visit">100</div>
                                <div class="visit">3</div>
				<div class="percentage">
                                    <div class="progress">
					<div class="progress-bar color-2" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
				</div>
                            </div>      
                            
                            <div class="table-row">
				<div class="serial">03</div>
				<div class="country"> <img src="img/p3.jpg" alt="flag"></div>
				<div class="visit">c</div>
                                <div class="visit">200</div>
                                <div class="visit">6</div>
				<div class="percentage">
                                    <div class="progress">
					<div class="progress-bar color-5" role="progressbar" style="width: 10%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
				</div>
                            </div> 
                            </div>
                            
                                <div class="container border-top-generic">
                                    <div class="button-group-area mt-10 center">
                                        <a href="customer.html" class="genric-btn primary circle arrow">Log out<span class="lnr lnr-arrow-right"></span></a>
                                    </div>
                                </div>
                           
                            
                        
                    </div>
            </div>
            	
                        </div>
            </div>
            
        </div>
    </body>
</html>
